<!doctype html>
<html>
  <head>
    <title>Mi primera pagina</title>
  </head>
  <body>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <p>Hola soy un parrrafo</p>
    <hr />
    <!--<p>Hola <br /> soy un parrafo</p> -->
    <p> Este es mi  <b>Parrrafo 3!</b> </p>
    <hr />
    <blockquote> esto es es ua cita</blockquote>
    <hr />
    <code>soy un codigo de masssss</code>
    <hr />
    <em>Soy texto con enfasis!</em>
    <hr />
    <i>Soy texto itali cursiva!</i>
    <hr />
    <pre>Preformateado</pre>
    <hr />
    <s>Preformateado</s>
    <hr />
    <small>Pequeño</small>
    <hr />
    <strong>Esto es un texto en negrita</strong>
    
    <hr />
    <br>
    <u> Este texto es un esta subrayado</u>
    <hr />
    <div>Seccion 1!</div>
    <div>Seccion 2!</div>
    <div>Seccion 3!</div>
    <hr />






  </body>



</html>
<html>
  <head>
    <title>Mi primera pagina</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Datos Personales</legend>
        <label>Edad</label>
        <input type="number" placeholder="Ingresa edad...">
        <br />
        <label>contraseña</label>
        <input type="password">
        <br />
        <label>Nombre</label>
        <input type="text" />
        <br />
        <textarea></textarea>
        <button>Aceptar</button>
        <select>
          <option value="soltero">Soltero</option>
          <option value="casado">Casado</option>
          <option value="divorciado">Divorciado</option>
        </select>
    </fieldset>
  




    </form>

  </body>



</html>
